REACT_APP_API_URL=
REACT_APP_MPESA_API_URL=
REACT_APP_MPESA_STK_CALLBACK=
REACT_APP_MPESA_MANUAL_C2B_CONFIRMATION_CALLBACK=
REACT_APP_MPESA_MANUAL_C2B_VALIDATION_CALLBACK=
REACT_APP_MOTOR_PARENT_CLASS_ID=